*{
    background-color: rosybrown;
    color: rgb(66, 20, 44);
    margin: auto;
    align-items: center;
}

html{
    background-color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    height: 100%;
    width: 100%;
    margin: auto;
    display: flex;
    padding-block: 2rem;
}

header{
    display: grid;
    grid-template-columns: 0.5fr 1fr 0.7fr;
    padding-top: 1rem;
}

header h1{
    color: rgb(255, 255, 255);
    margin: auto;
    text-align: center;
    padding-right: 1rem;
    padding-left: 0.5rem;
    text-shadow: rgb(236, 165, 213) 5px 5px 5px;
    font-size: 25px;
}

.buttons{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: auto;
    padding-left: 3rem;
}

.buttons a{
    text-decoration: none;
    background-color: transparent;
}

.button1{
    border: black solid 1px;
    padding-inline: 1.5rem;
    padding-block: 1rem;
    background-color: pink;
    border-radius: 1.5rem;
}

.button2, .custom a{
    border: solid white 1px;
    padding-inline: 1.5rem;
    padding-block: 1rem;
    background-color: rgb(170, 165, 165);
    text-decoration: none;
    border-radius: 1.5rem;
}

.button1:hover{
    background-color: rgb(170, 165, 165);
    transition: 0.5s;
}

.button2:hover, .custom a:hover{
    background-color: pink;
    transition: 0.5s;
}

ul, .gallery{
    display: grid;
    grid-template-columns: repeat(3, 1fr)
}

li{
    margin: auto;
    list-style-type: none;
    font-size: 16px;
    font-weight: 800;
}

li a{
    text-decoration: none;
}

h1, h2{
    margin: auto;
    text-align: center;
}

h2{
    font-size: 15px;
    padding: 1rem;
}

.gallery{
    margin: auto;
    width: fit-content;
}

.custom{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: auto;
}

img{
    padding: 2rem;
}

@media screen and (max-width: 600px) {
    header, .gallery, .custom{
        display: block;
    }
}